postgres_db=modules
postgres_container_name=${postgres_db}
postgres_user=${postgres_db}
postgres_password=modules
postgres_host_name=${postgres_container_name}
postgres_host_port=5433 # notice that the port value 5433 differs from the default port value 5432
postgres_container_port=5432