# sandbox-cdi.weld-jpa.hibernate-jpms

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/de/ruu/lab/modules/common/: EntityManagerProducer.java  Item.java  ItemServiceRunner.java  SandboxRunnerCDIWeldJPAHibernateJPMS.java
common/src/main/java/de/ruu/lab/modules/common/internal/: ItemDefaultImpl.java
common/src/test/java/de/ruu/lab/modules/common/: SandboxTestCDIWeldJPAHibernateJPMS.java
config/docker/postgres/: .env  docker-compose.yml
config/docker/postgres/database-env/: .gitignore
config/docker/postgres/database-init/: init-modules.sql
inventory/: pom.xml
inventory/src/main/java/: module-info.java
inventory/src/main/java/de/ruu/lab/modules/inventory/: EntityManagerProducer.java  InventoryService.java  Item.java  ItemCreated.java  ModuleInventory.java  SandboxRunnerInventoryService.java
inventory/src/main/java/de/ruu/lab/modules/inventory/internal/: EventDispatcher.java  InventoryServiceDefault.java  ItemCreatedDefault.java  ItemDefault.java
item/: pom.xml
item/src/main/java/: module-info.java
item/src/main/java/de/ruu/lab/modules/common/: Item.java  ItemService.java  ItemServiceImpl.java  SandboxRunnerCDIWeldJPAHibernateJPMS.java
item/src/main/java/de/ruu/lab/modules/item/: EntityManagerProducer.java  Item.java  ItemCreated.java  ItemService.java  ItemServiceImpl.java  ItemServiceRunner.java  ModuleItem.java  SandboxRunnerCDIWeldJPAHibernateJPMS.java  SandboxRunnerItemService.java
item/src/main/java/de/ruu/lab/modules/item/internal/: ItemCreatedDefault.java  ItemDefault.java  ItemDefaultImpl.java  ItemServiceDefault.java
item/src/test/java/de/ruu/lab/modules/item/: SandboxTestCDIWeldJPAHibernateJPMS.java
shop/: pom-maven-assembly-descriptor.xml  pom.xml
shop/src/main/java/: module-info.java
shop/src/main/java/de/ruu/lab/modules/shop/: Shop.java  ShopRunner.java
shop/src/main/java/de/ruu/lab/modules/shop/ui/fx/: Shop.java  ShopApp.java  ShopAppRunner.java  ShopController.java  ShopService.java
shop/src/main/java/de/ruu/lab/modules/shop/ui/fx/catalog/: Catalog.java  CatalogApp.java  CatalogAppRunner.java  CatalogController.java  CatalogService.java
shop/src/main/java/de/ruu/lab/modules/shop/ui/fx/inventory/: EventDispatcher.java  Inventory.java  InventoryApp.java  InventoryAppRunner.java  InventoryController.java  InventoryService.java  TableViewConfigurator.java
shop/src/main/java/de/ruu/lab/modules/shop/ui/fx/inventory/edit/: Edit.fxml  Edit.java  EditApp.java  EditAppRunner.java  EditController.java  EditService.java
shop/src/main/java/de/ruu/lab/modules/shop/ui/fx/item/: EventDispatcher.java  Item.java  ItemApp.java  ItemAppRunner.java  ItemController.java  ItemService.java  TableViewConfigurator.java
shop/src/main/java/de/ruu/lab/modules/shop/ui/fx/item/edit/: Edit.java  EditApp.java  EditAppRunner.java  EditController.java  EditService.java
shop/src/main/java/de/ruu/lab/modules/shop/ui/fx/order/: Order.java  OrderApp.java  OrderAppRunner.java  OrderController.java  OrderService.java
shop/src/main/resources/de/ruu/lab/modules/shop/ui/fx/: Shop.fxml
shop/src/main/resources/de/ruu/lab/modules/shop/ui/fx/catalog/: Catalog.fxml
shop/src/main/resources/de/ruu/lab/modules/shop/ui/fx/inventory/: Inventory.fxml
shop/src/main/resources/de/ruu/lab/modules/shop/ui/fx/item/: Item.fxml
shop/src/main/resources/de/ruu/lab/modules/shop/ui/fx/item/edit/: Edit.fxml
shop/src/main/resources/de/ruu/lab/modules/shop/ui/fx/order/: Order.fxml
