<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ruu.sandbox_cdi.weld_jpa.hibernate_jpms_item</artifactId>

    <parent>
        <groupId>r-uu.sandbox-cdi.weld-jpa.hibernate-jpms</groupId>
        <artifactId>ruu.sandbox_cdi.weld_jpa.hibernate_jpms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
		
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>jandex</artifactId>
		</dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-shaded</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        
    </dependencies>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<archive>-->
<!--						<mainClass>de.ruu.lab.modules.item.ItemServiceRunner</mainClass>-->
<!--						<manifestFile>-->
<!--							${project.build.outputDirectory}/META-INF/MANIFEST.MF-->
<!--						</manifestFile>-->
<!--						<manifestEntries>-->
<!--							<Automatic-Module-Name>slf4j.api</Automatic-Module-Name>-->
<!--							<Automatic-Module-Name>weld.se.shaded</Automatic-Module-Name>-->
<!--						</manifestEntries>-->
<!--					</archive>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>